# rabbitqm-hands-on

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
modules/consumer/: Dockerfile  build.gradle.kts
modules/consumer/src/main/kotlin/: Consumer.kt
modules/publisher/: Dockerfile  build.gradle.kts
modules/publisher/src/main/kotlin/: App.kt  Publisher.kt
modules/utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
